<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
        }

        .grid-container {
            display: grid;
            gap: 50px 100px;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto auto auto auto;
            background-color: rgba(101, 180, 180, 0.527);
            padding: 10px;
        }

        .grid-item {

            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 28px;
            font-size: 30px;
            text-align: center;
        }

        .box4 {
            background-color: #000000;
            color:white ;
            border: 1px;
            border-radius: 5px;
            height: 6vh;
            font-size: xx-large;
            

        }

        .box1 {
            background-color: rgba(101, 180, 180, 0.527);
            color: black;
            width: 30%;
            height: 30vh;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            margin: 17px;
            padding: 0;
            font-size: xx-large;
            
        }

        .box2 {
            background-color: rgba(101, 180, 180, 0.527);
            color: black;
            width: 32%;
            height: 30vh;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            margin: 17px;
            padding: 0;
            font-size: xx-large;
            
        }

        .box3 {
            background-color: rgba(101, 180, 180, 0.527);
            color: black;
            width: 30%;
            height: 30vh;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            margin: 17px;
            padding: 0;
            font-size: xx-large;
            
        }
        .box5{
            background-color: black;
            color: white;
            text-align: center;
            font-size: x-large;
            font-style: unset;
            height: 30px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px;
            border-radius: 5px;
            
            
        }
    </style>
</head>

<body>
    <div class="box4">
        <header>
            logo
        </header>
    </div>

    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>


    </div>
    <div class="box1">box1</div>

    <div class="box2">box2</div>

    <div class="box3">box3</div>
    <div class="box5">
        <footer>
            copyright &copy; 2022 abc.com
        </footer>
    </div>

</body>

</html>